# eschoolBack

./: Payement_Added_+_ecole_edit.patch  README.md  pom.xml
.github/workflows/: pipeline.yml
.run/: EschoolApplication.run.xml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/ang/: Dockerfile
backend/src/main/java/edu/esprit/kaddem/: EschoolApplication.java
backend/src/main/java/edu/esprit/kaddem/annotations/: Log.java  RateLimit.java  TrackPerformance.java
backend/src/main/java/edu/esprit/kaddem/aspects/: LogAspect.java  RateLimiterAspect.java  TrackPerformanceAspect.java
backend/src/main/java/edu/esprit/kaddem/config/: ConvertersConfig.java  EmailSenderConfiguration.java  FlickrConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebsocketConfig.java
backend/src/main/java/edu/esprit/kaddem/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
backend/src/main/java/edu/esprit/kaddem/controller/: AdresseController.java  AuthenticationController.java  ClasseController.java  EcoleController.java  EquipeController.java  EtudiantController.java  NotificationsController.java  ParentController.java  PayementController.java  PayementSessionController.java  PhotoController.java  ProfesseurController.java  TwillioController.java  UserController.java
backend/src/main/java/edu/esprit/kaddem/controller/auth/: AuthenticationController.java
backend/src/main/java/edu/esprit/kaddem/converters/: JsonMergePatchHttpMessageConverter.java  MergePatchHttpMessageConverter.java
backend/src/main/java/edu/esprit/kaddem/deserializers/: CustomAuthorityDeserializer.java
backend/src/main/java/edu/esprit/kaddem/dto/: AbstractUserDto.java  AdminDto.java  AdresseDto.java  ClasseDto.java  DetailEquipeDto.java  EquipeDto.java  EtudiantDto.java  MatiereDto.java  NotificationDto.java  ParentDto.java  PayementSessionDto.java  PaymentSessionResponseDTO.java  ProfesseurDto.java
backend/src/main/java/edu/esprit/kaddem/dto/auth/: AuthReqDto.java  AuthResDto.java  ReqNewPasswdDto.java  ResPasswdDto.java
backend/src/main/java/edu/esprit/kaddem/dto/search/: PageRequest.java  PagedResponse.java  SearchRequest.java
backend/src/main/java/edu/esprit/kaddem/dto/search/util/: SearchRequestUtil.java
backend/src/main/java/edu/esprit/kaddem/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java  ResourceAlreadyExistsException.java
backend/src/main/java/edu/esprit/kaddem/handlers/: RestExceptionHandler.java
backend/src/main/java/edu/esprit/kaddem/lib/: AbstractCrudController.java  AbstractCrudService.java  AbstractDto.java  AbstractEntity.java  AbstractRepository.java
backend/src/main/java/edu/esprit/kaddem/listeners/: UtilisateurListener.java
backend/src/main/java/edu/esprit/kaddem/model/: Adresse.java  Classe.java  DetailEquipe.java  Ecole.java  Equipe.java  Matiere.java  Notification.java  PaymentSession.java
backend/src/main/java/edu/esprit/kaddem/model/notification/: Notification.java  NotificationUser.java  NotificationUserPK.java
backend/src/main/java/edu/esprit/kaddem/model/user/: Admin.java  Etudiant.java  Gender.java  Parent.java  Professeur.java  Role.java  Utilisateur.java
backend/src/main/java/edu/esprit/kaddem/repository/: AdresseRepository.java  DetailEquipeRepository.java  EtudiantRepository.java  NotificationRepository.java  NotificationUserRepository.java  ParentRepository.java  ProfesseurRepository.java  Twilioo.java  UtilisateurRepository.java
backend/src/main/java/edu/esprit/kaddem/services/: AuthenticationService.java  EmailService.java  EmailServiceImpl.java  EtudiantService.java  EtudiantServiceTest.java  FlickrPhotoService.java  NotificationService.java  PDFGeneratorService.java  PayementSessionService.java  PaymentService.java  TwilioService.java  UserService.java
backend/src/main/java/edu/esprit/kaddem/services/srategy/: SaveEtudiantPhoto.java  Strategy.java  StrategyPhotoContext.java
backend/src/main/java/edu/esprit/kaddem/utils/: JoinPointToStringHelper.java  JwtTokenUtil.java  JwtUtil.java  PatchHelper.java  PatchUtil.java  PolymorphicUtils.java  WebsocketAuthInterceptor.java  WebsocketPublisher.java  WebsocketUserSessionStore.java
backend/src/main/java/edu/esprit/kaddem/validator/: AdresseValidator.java  ClasseValidator.java  EtudiantValidator.java
backend/src/main/resources/: application.yml  rebel.xml
backend/src/test/java/edu/esprit/kaddem/: AdresseTest.java  AuthenticationServiceTest.java  ClasseServiceTest.java  EcoleServiceTest.java  EschoolApplicationTests.java  EtudiantServiceImplTest.java
backend/src/test/java/edu/esprit/kaddem/repo/: AdresseRepoTest.java
backend/src/test/java/edu/esprit/kaddem/services/: AdresseTest.java  EquipeTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json  run_with_this_for_chat_bot.txt
frontend/src/: index.html
frontend/src/@fake-db/: fake-db.service.ts
frontend/src/app/: app-config.ts  app.module.ts
frontend/src/app/auth/helpers/: auth.guards.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/auth/models/: role.ts  user.ts
frontend/src/app/auth/service/: authentication.service.ts
frontend/src/app/main/pages/: pages.module.ts
frontend/src/app/menu/: menu.ts
frontend/src/app/menu/i18n/: en.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/gs-api/src/: api-configuration.ts  api.module.ts  models.ts  services.ts
frontend/src/gs-api/src/models/: auth-req-dto.ts  classe-dto.ts  detail-equipe-dto.ts  ecole-dto.ts  equipe-dto.ts  etudiant-dto.ts  iterable-adresse-dto.ts  iterable-classe-dto.ts  iterable-ecole-dto.ts  iterable-equipe-dto.ts  iterable-etudiant-dto.ts  iterable-parent-dto.ts  iterable-professeur-dto.ts  json-merge-patch.ts  matiere-dto.ts  parent-dto.ts  professeur-dto.ts
frontend/src/gs-api/src/services/: adresse-controller.service.ts  (+10 more)
frontend/tools/swagger/src/: swagger.json
src/main/resources/: application.yml
(+193 files in other folders)
